<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Mite Overtime</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">

    .weeks {
        display: flex;
    }
    .week {
        flex-grow:1;
        text-align: center;
    }

    .week > .total {
      font-size: 24px;
      font-weight: bold;
    }

    #totalOvertime {
      font-size: 36px;
      font-weight: bold;
      text-align: center;
    }

    .pagination-nav {
      margin-top: 4em;
      font-size: 3em;
      display: inline-block;
      transform: scaleY(5);
      text-decoration: none;
    }
    .pagination-nav:hover,
    .pagination-nav:active,
    .pagination-nav:visited,
    .pagination-nav:focus  {
      text-decoration: none;
    }

    h1 {
     text-align: center;
    }

    #settings {
      margin-top:1.5em;
      margin-bottom: 3em;
    }


    </style>
  </head>
  <body>
    <div id="app"></div>


    <script src="js/app.js"></script>
  </body>
</html>
